spring.datasource.url=jdbc:postgresql://localhost/hogwarts
spring.datasource.username=student
spring.datasource.password=frog
spring.jpa.hibernate.ddl-auto=update

application.avatars.folder=./avatars
spring.data.web.pageable.max-page-size=50
spring.data.web.pageable.one-indexed-parameters=true
