spring.datasource.url=jdbc:postgresql://localhost/hogwarts
spring.datasource.username=student
spring.datasource.password=frog
spring.jpa.hibernate.ddl-auto=update

application.avatars.folder=./avatars
